# wiser-task-scheduler

./: AISCoreTestSettings.json  CONTRIBUTING.md  README.md
AutoImportServiceCore/AutoImportServiceCore/: AutoImportServiceCore.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
AutoImportServiceCore/AutoImportServiceCore/Core/Aggregates/: BaseWorkerDependencyAggregate.cs
AutoImportServiceCore/AutoImportServiceCore/Core/Enums/: LogScopes.cs  OAuthState.cs
AutoImportServiceCore/AutoImportServiceCore/Core/Factories/: ActionsServiceFactory.cs
AutoImportServiceCore/AutoImportServiceCore/Core/Helpers/: LogHelper.cs  ReplacementHelper.cs  ResultSetHelper.cs  RunTimeHelpers.cs
AutoImportServiceCore/AutoImportServiceCore/Core/Interfaces/: IActionsService.cs  IActionsServiceFactory.cs  IBaseWorkerDependencyAggregate.cs  ICleanupService.cs  IConfigurationsService.cs  ILogService.cs  IMainService.cs  IOAuthService.cs  IWiserService.cs
AutoImportServiceCore/AutoImportServiceCore/Core/Models/: ActionModel.cs  ActiveConfigurationModel.cs  AisSettings.cs  CleanupServiceSettings.cs  ConfigurationModel.cs  LogSettings.cs  MainServiceSettings.cs  WiserLoginResponseModel.cs  WiserSettings.cs
AutoImportServiceCore/AutoImportServiceCore/Core/Models/Cleanup/: CleanupActions.cs  CleanupConfigurationModel.cs  CleanupServiceSettings.cs  EntityModel.cs
AutoImportServiceCore/AutoImportServiceCore/Core/Models/OAuth/: FormKeyValueModel.cs  OAuthConfigurationModel.cs  OAuthModel.cs
AutoImportServiceCore/AutoImportServiceCore/Core/Services/: AisDatabaseConnection.cs  AisMySqlDatabaseConnection.cs  CleanupService.cs  ConfigurationsService.cs  LogService.cs  MainService.cs  OAuthService.cs  WiserService.cs
AutoImportServiceCore/AutoImportServiceCore/Core/Workers/: BaseWorker.cs  CleanupWorker.cs  ConfigurationsWorker.cs  MainWorker.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/Body/Interfaces/: IBodyService.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/Body/Models/: BodyModel.cs  BodyPartModel.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/Body/Services/: BodyService.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/Branches/Interfaces/: IBranchQueueService.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/Branches/Models/: BranchQueueModel.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/Branches/Services/: BranchQueueService.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/CleanupItems/Interfaces/: ICleanupItemsService.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/CleanupItems/Models/: CleanupItemModel.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/CleanupItems/Services/: CleanupItemsService.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/Communications/Interfaces/: ICommunicationsService.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/Communications/Models/: CommunicationModel.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/Communications/Services/: CommunicationsService.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/GenerateFiles/Interfaces/: IGenerateFileService.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/GenerateFiles/Models/: GenerateFileModel.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/GenerateFiles/Services/: GenerateFileService.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/HttpApis/Interfaces/: IHttpApisService.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/HttpApis/Models/: BodyModel.cs  BodyPartModel.cs  HeaderModel.cs  HttpApiModel.cs
AutoImportServiceCore/AutoImportServiceCore/Modules/HttpApis/Services/: HttpApisService.cs
AutoImportServiceCore/AutoImportServiceCore/Properties/: launchSettings.json
AutoImportServiceCore/AutoImportServiceCore/Properties/PublishProfiles/: FolderProfile.pubxml
WiserTaskScheduler/AutoUpdater/: AutoUpdater.csproj  Program.cs  appsettings.json
WiserTaskScheduler/AutoUpdater/Enums/: UpdateStates.cs
WiserTaskScheduler/AutoUpdater/Interfaces/: ISlackChatService.cs  IUpdateService.cs
WiserTaskScheduler/AutoUpdater/Models/: SlackSettings.cs  UpdateSettings.cs  VersionModel.cs  WtsModel.cs
WiserTaskScheduler/AutoUpdater/Properties/: launchSettings.json
WiserTaskScheduler/AutoUpdater/Services/: SlackChatService.cs  UpdateService.cs
WiserTaskScheduler/AutoUpdater/Workers/: UpdateWorker.cs
WiserTaskScheduler/HelperLibrary/: GclServicesHelper.cs  HelperLibrary.csproj
WiserTaskScheduler/WiserTaskScheduler/: Dockerfile  Program.cs  WiserTaskScheduler.csproj  appsettings.Development.json  appsettings.json
WiserTaskScheduler/WiserTaskScheduler/Core/Aggregates/: BaseWorkerDependencyAggregate.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Enums/: LogScopes.cs  OAuthGrantType.cs  OAuthState.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Factories/: ActionsServiceFactory.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Helpers/: ReplacementHelper.cs  ResultSetHelper.cs  TaskHelpers.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Interfaces/: IActionsService.cs  IActionsServiceFactory.cs  IAutoProjectDeployService.cs  IBaseWorkerDependencyAggregate.cs  ICleanupService.cs  IConfigurationsService.cs  IErrorNotificationService.cs  ILogService.cs  IMainService.cs  IOAuthService.cs  IParentUpdateService.cs  ISlackChatService.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Models/: ActionModel.cs  ActiveConfigurationModel.cs  ConfigurationModel.cs  LogSettings.cs  MainServiceSettings.cs  ParameterKeyModel.cs  ResultSetException.cs  SlackSettings.cs  WtsSettings.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Services/: AutoProjectDeployService.cs  CleanupService.cs  ConfigurationsService.cs  ErrorNotificationService.cs  LogService.cs  MainService.cs  OAuthService.cs  ParentUpdateService.cs  SlackChatService.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Workers/: AutoProjectDeployWorker.cs  BaseWorker.cs  CleanupWorker.cs  ConfigurationsWorker.cs  MainWorker.cs  UpdateParentsWorker.cs
WiserTaskScheduler/WiserTaskScheduler/Properties/: launchSettings.json
(+114 files in other folders)
