<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>dotnet-WiserTaskScheduler-48EC2706-BD2A-44EC-8019-D81A72ED7B23</UserSecretsId>
        <OutputType>exe</OutputType>
        <PublishSingleFile>false</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>default</LangVersion>
        <Version>1.4.1</Version>
        <AssemblyVersion>1.4.1.0</AssemblyVersion>
        <FileVersion>1.4.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeeksCoreLibrary" Version="5.2.2503.4" />
        <PackageReference Include="jose-jwt" Version="5.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.3" />
        <PackageReference Include="SlackNet.AspNetCore" Version="0.15.5"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
</Project>